spring.datasource.url=jdbc:mysql://localhost:3306/jornada_milhas?ssl-model=REQUIRED
spring.datasource.username=root
spring.datasource.password=113435Gg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa-hibernate.ddl-auto=update
spring.jpa.show_sql=on
server.error.include-stacktrace=never
spring.jpa.format_sql=on
